DATABASE_HOST=localhost
DATABASE_PORT=5452
DATABASE_USER=eagg_user
DATABASE_PASSWORD=2v8Qw3n6XyZp4s7Lr9Jk1b5T
DATABASE_NAME=eaggdb
JWT_SECRET=Qw8n2vXyZp4s7Lr9Jk1b5T6uYh3Gf5Sd8Qw2Lp9Jk1b5T6uYh3Gf5Sd8Qw2Lp9Jk
NODE_ENV=development
